* {
    margin :0;
    padding:0;
    box-sizing: border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}
:root{
    --bg-color: #191f36;
    --snd-bg-color:#262B40;
    --text-color:white;
    --main-color:#59B2F4 ;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.header h3{
    font-size: 3rem;
    margin-right: 55%;
}
.header h3 span{
    color:var(--main-color);
}
.header h2 span{
    color:var(--main-color);
}
.logo{
    font-size: 2rem;
    color:var(--text-color);
    font-weight: 700;
    cursor:default;
}
.navbar a{
    font-size: 1.5rem;
    color:var(--text-color);
    margin-left: 5rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color:var(--text-color)
}

#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display:none;
}
.Home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}
span{
    color:var(--main-color);
}
.home-content h2{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width:35vw;
    animation:floatImage 5s ease-in-out infinite;
    border-radius: 50%;
}
.overlay-text{
    position:absolute;
    top:50%;
    left:40%;
    transform:translate(-20%,-90%);
    color:#FF1493;
    padding:10px 20px;
    font-size: 50px;
    text-align: center;
}
@keyframes floatImage{
    0%{
        transform: translateY (0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content P{
    font-size: 1.6rem;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius:50%;
    font-size: 2rem;
    color:var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color:var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
#home .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#home .social-items{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
.About{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--snd-bg-color);
}
.about-img img{
    width:35vw;
    animation:floatImage 5s ease-in-out infinite;
    border-radius: 50%;
}
.moving-about{
    position:absolute;
    top:30%;
    left:20%;
    transform:translate(-10%,80%);
    color:#FF1493;
    padding:10px 30px;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    display: flex;
    margin:auto;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.About-content h2{
    text-align: left;
    line-height: 1.2;
}
.About-content h3{
    font-size: 2.6rem;
}
.About-content p{
    font-size:1.6rem ;
    margin:2rem 0 3rem;
}
section{
    text-align: center;
}
.main-text{
    font-size: 4.0rem;
    
}
.skills{
    background:var(--bg-color) ;
}
.skill-main{
    width:100%;
    display:flex;
    justify-content: space-between;
   
}
.skill-bar{
    margin-bottom: 3.0rem;
    padding-bottom: 20px;
}
.skill-left{
    word-spacing: 40px;
    font-size: 2.0rem;
}
.info{
    padding-bottom: 10px;
}
.skill-left .skill-bar .info{
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width:500px;
    
}
.skill-left .skill-bar .bar{
    width:100%;
    height:10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px; 
    position:relative;
}
.skill-bar .bar span{
    width:50%;
    position:absolute;
    left:0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--main-color);
    height:10px;
}
.skill-bar .bar .java{
    width:80%;
    animation: java 2s;
}
.skill-bar .bar .html{
    width:60%;
    animation:html 3s;
}
.skill-bar .bar .css{
    width:60%;
    animation:css 4s;
}
.skill-bar .bar .mysql{
    width:50%;
    animation:mysql 5s;
}
@keyframes java{
    0%{
        width:0%;
    }
    100%{
        width:80%;
    }
}
@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:60%;
    }
}
@keyframes mysql{
    0%{
        width:0%;
    }
    100%{
        width:50%;
    }
}
.skill-img img{
    width:35vw;
    animation:floatImage 5s ease-in-out infinite;
    border-radius: 50%;
}
.image-text{
    position:relative;
    top:-50%; 
    left: 0%; 
    bottom:80%;
    margin-left: 0%;
    margin-right: 0%;
    transform:translate(90%,0%);
    color:#FF1493;
    padding:30px 150px;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    display: flex;
    margin:auto;
    transform: translateX(-20%);
}
.contact{
    background: var(--snd-bg-color);
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    padding-left: 40px;
}
.contact-img img{
    width:35vw;
    animation:floatImage 5s ease-in-out infinite;
    border-radius:50%;
}
.contact-about{
    position:relative;
    top:-320px; 
    left: 0px; 
    bottom:0px;
    transform:translate(20%,-30%);
    color:#FF1493;
    padding:10px 10px;
    font-size: 50px;
    text-align: left;
    justify-content: center;
    display: flex;
    width:41%;
    margin-left: 20px;
    
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: #454d6c;
    border-radius: .8rem;
    margin:.7rem 0;
}
.contact form .input-box input{
    width:49%;
}
.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: wrap;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--snd-bg-color);
}
@media(max-width :1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width :991px){
    .header{
        padding:2rem 3%;
    }
    .skills{
        padding:7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%
    }
}
@media(max-width : 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    }
    .navbar .active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h2{
        font-size: 5rem;
    }
    .home-content{
        order:2;
    }
    .home-img img{
        width:70vw;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column;
    }
    .about-img img{
        width:90vw;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skill-img img{
        width:90vw;
        margin-top: 4rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:617px){
    .home-img img{
        width:80vw;
        margin-top:8rem;
    }
    .about-img img{
        width:100vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width:100%;
    }
}
/*@media(max-width:760px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position :absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display:none;
    }
    .navbar .active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin:3rem 0;
    }
}*/
